# iOSTest

./: .gitignore  .project  TestNG.xml  checkstyle.xml  log4j.xml  pom.xml
src/main/java/org/framework/adib/ios/config/: Config.java
src/main/java/org/framework/adib/ios/pages/: ControlsPage.java  HomePage.java
src/main/java/org/framework/adib/ios/testData/: Test_Data.xlsx
src/main/resources/: config.properties
src/test/java/org/framework/adib/ios/Runner/: TestRunner.java
src/test/java/org/framework/adib/ios/StepDefinition/: IOSTest.java  Setup.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selendroid-Android-Test-Suite/: Test-iPhone-X_11.4.html  Test-iPhone-X_11.4.xml
test-output/junitreports/: TEST-org.framework.adib.ios.Runner.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Selendroid-Android-Test-Suite/: Test-iPhone-X_11.4.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
