OS=IOS
APPIUM_IP=0.0.0.0
APPIUM_PORT=4723
APP_NAME=UICatalog.app
DEVICE_NAME=
BROWSER_NAME=
TIME_OUT=30
DATA_FILE=/src/main/java/org/framework/adib/ios/testData/Test_Data.xlsx
APP_URL=/src/main/java/org/framework/adib/ios/utilities